== Parsed Logical Plan ==
'Project [*]
+- 'Filter ('RowNum < 31)
   +- 'UnresolvedRelation [num_agg_rank], [], false

== Analyzed Logical Plan ==
TIME_KEY: date, NUMBER_ID: string, SYSTEM_ID: string, CONTACT: string, count: bigint, sum_durat: double, count_in: bigint, count_out: bigint, sum_durat_in: double, sum_durat_out: double, avg_durat_in: double, avg_durat_out: double, RowNum: int
Project [TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, count#894L, sum_durat#895, count_in#896L, count_out#897L, sum_durat_in#898, sum_durat_out#899, avg_durat_in#900, avg_durat_out#901, RowNum#924]
+- Filter (RowNum#924 < 31)
   +- SubqueryAlias num_agg_rank
      +- View (`num_agg_rank`, [TIME_KEY#893,NUMBER_ID#695,SYSTEM_ID#694,CONTACT#886,count#894L,sum_durat#895,count_in#896L,count_out#897L,sum_durat_in#898,sum_durat_out#899,avg_durat_in#900,avg_durat_out#901,RowNum#924])
         +- Project [TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, count#894L, sum_durat#895, count_in#896L, count_out#897L, sum_durat_in#898, sum_durat_out#899, avg_durat_in#900, avg_durat_out#901, RowNum#924]
            +- Project [TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, count#894L, sum_durat#895, count_in#896L, count_out#897L, sum_durat_in#898, sum_durat_out#899, avg_durat_in#900, avg_durat_out#901, RowNum#924, RowNum#924]
               +- Window [row_number() windowspecdefinition(TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST, sum_durat#895 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS RowNum#924], [TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694], [NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST, sum_durat#895 DESC NULLS LAST]
                  +- Project [TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, count#894L, sum_durat#895, count_in#896L, count_out#897L, sum_durat_in#898, sum_durat_out#899, avg_durat_in#900, avg_durat_out#901]
                     +- SubqueryAlias num_agg_count
                        +- View (`num_agg_count`, [TIME_KEY#893,NUMBER_ID#695,SYSTEM_ID#694,CONTACT#886,count#894L,sum_durat#895,count_in#896L,count_out#897L,sum_durat_in#898,sum_durat_out#899,avg_durat_in#900,avg_durat_out#901])
                           +- Sort [NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST], true
                              +- Aggregate [trunc(CALL_START_TIME#807, MM), NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886], [trunc(CALL_START_TIME#807, MM) AS TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, count(CONTACT#886) AS count#894L, sum(cast(ACTUAL_CALL_DURATION_SEC#729 as double)) AS sum_durat#895, sum(CASE WHEN (type#806 = 1) THEN 1 ELSE 0 END) AS count_in#896L, sum(CASE WHEN (type#806 = 2) THEN 1 ELSE 0 END) AS count_out#897L, sum(cast(CASE WHEN (type#806 = 1) THEN ACTUAL_CALL_DURATION_SEC#729 ELSE cast(0 as string) END as double)) AS sum_durat_in#898, sum(cast(CASE WHEN (type#806 = 2) THEN ACTUAL_CALL_DURATION_SEC#729 ELSE cast(0 as string) END as double)) AS sum_durat_out#899, (sum(cast(CASE WHEN (type#806 = 1) THEN ACTUAL_CALL_DURATION_SEC#729 ELSE cast(0 as string) END as double)) / cast(sum(CASE WHEN (type#806 = 1) THEN 1 ELSE 0 END) as double)) AS avg_durat_in#900, (sum(cast(CASE WHEN (type#806 = 2) THEN ACTUAL_CALL_DURATION_SEC#729 ELSE cast(0 as string) END as double)) / cast(sum(CASE WHEN (type#806 = 2) THEN 1 ELSE 0 END) as double)) AS avg_durat_out#901]
                                 +- SubqueryAlias det_trafic
                                    +- View (`det_trafic`, [CALL_START_TIME#807,NUMBER_ID#695,SYSTEM_ID#694,CONTACT#886,ACTUAL_CALL_DURATION_SEC#729,type#806])
                                       +- Filter StartsWith(CONTACT#886, 7)
                                          +- Project [CALL_START_TIME#807, NUMBER_ID#695, SYSTEM_ID#694, CASE WHEN (length(CONTACT#805) = 11) THEN substring(CONTACT#805, 2, 10) ELSE CONTACT#805 END AS CONTACT#886, ACTUAL_CALL_DURATION_SEC#729, type#806]
                                             +- Filter ((length(CONTACT#805) = 10) OR (length(CONTACT#805) = 11))
                                                +- Union false, false
                                                   :- Project [cast(CALL_START_TIME#693 as date) AS CALL_START_TIME#807, NUMBER_ID#695, SYSTEM_ID#694, CALLED_NUM#722 AS CONTACT#805, ACTUAL_CALL_DURATION_SEC#729, 2 AS type#806]
                                                   :  +- Filter ((((((((SRC#692 IN (CHA,PSA,ROAM,POST) AND CALL_TYPE_CODE#707 IN (V)) AND ((COUNTED_CDR_IND#704 = 1) OR NOT (cast(CHARGE_AMT#738 as int) = 0))) AND (CONNECTION_TYPE_KEY#708 = 3)) AND (CALL_DIRECTION_IND#699 = 2)) AND (ACTUAL_CALL_DURATION_SEC#729 > 0)) AND CALLING_NUM#723 LIKE 7%) AND (TERM_PARENT_OPERATOR_CODE#717 = 130)) AND (ORIG_PARENT_OPERATOR_CODE#715 = 130))
                                                   :     +- Relation [SRC#692,CALL_START_TIME#693,SYSTEM_ID#694,NUMBER_ID#695,WAIVED_CALL_IND#696,PEAK_IND#697,FNF_CALL_IND#698,CALL_DIRECTION_IND#699,SPECIAL_NUMBER_IND#700,ZERO_RATE_IND#701,ROAMING_IND#702,CALL_FORWARD_IND#703,COUNTED_CDR_IND#704,SUBS_MARKET_KEY#705,NETWORK_TYPE#706,CALL_TYPE_CODE#707,CONNECTION_TYPE_KEY#708,LOCATION_TYPE_KEY#709,ROAMING_TYPE_KEY#710,UNIT_OF_MEASURE_KEY#711,DIAL_DIGIT_KEY_FROM#712,DIAL_DIGIT_KEY_TO#713,ORIG_CITY_ID#714,ORIG_PARENT_OPERATOR_CODE#715,... 32 more fields] csv
                                                   +- Project [cast(CALL_START_TIME#824 as date) AS CALL_START_TIME#816, NUMBER_ID#826, SYSTEM_ID#825, CALLING_NUM#854 AS CONTACT#814, ACTUAL_CALL_DURATION_SEC#860, 1 AS type#815]
                                                      +- Filter ((((((((SRC#823 IN (CHA,PSA,ROAM,POST) AND CALL_TYPE_CODE#838 IN (V)) AND ((COUNTED_CDR_IND#835 = 1) OR NOT (cast(CHARGE_AMT#869 as int) = 0))) AND (CONNECTION_TYPE_KEY#839 = 3)) AND (CALL_DIRECTION_IND#830 = 1)) AND (ACTUAL_CALL_DURATION_SEC#860 > 0)) AND CALLED_NUM#853 LIKE 7%) AND (ORIG_PARENT_OPERATOR_CODE#846 = 130)) AND (TERM_PARENT_OPERATOR_CODE#848 = 130))
                                                         +- Relation [SRC#823,CALL_START_TIME#824,SYSTEM_ID#825,NUMBER_ID#826,WAIVED_CALL_IND#827,PEAK_IND#828,FNF_CALL_IND#829,CALL_DIRECTION_IND#830,SPECIAL_NUMBER_IND#831,ZERO_RATE_IND#832,ROAMING_IND#833,CALL_FORWARD_IND#834,COUNTED_CDR_IND#835,SUBS_MARKET_KEY#836,NETWORK_TYPE#837,CALL_TYPE_CODE#838,CONNECTION_TYPE_KEY#839,LOCATION_TYPE_KEY#840,ROAMING_TYPE_KEY#841,UNIT_OF_MEASURE_KEY#842,DIAL_DIGIT_KEY_FROM#843,DIAL_DIGIT_KEY_TO#844,ORIG_CITY_ID#845,ORIG_PARENT_OPERATOR_CODE#846,... 32 more fields] csv

== Optimized Logical Plan ==
Filter (RowNum#924 < 31)
+- Window [row_number() windowspecdefinition(TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST, sum_durat#895 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS RowNum#924], [TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694], [NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST, sum_durat#895 DESC NULLS LAST]
   +- Sort [NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST], true
      +- Aggregate [_groupingexpression#952, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886], [_groupingexpression#952 AS TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, count(CONTACT#886) AS count#894L, sum(cast(ACTUAL_CALL_DURATION_SEC#729 as double)) AS sum_durat#895, sum(CASE WHEN (type#806 = 1) THEN 1 ELSE 0 END) AS count_in#896L, sum(CASE WHEN (type#806 = 2) THEN 1 ELSE 0 END) AS count_out#897L, sum(CASE WHEN (type#806 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#729 as double) ELSE 0.0 END) AS sum_durat_in#898, sum(CASE WHEN (type#806 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#729 as double) ELSE 0.0 END) AS sum_durat_out#899, (sum(CASE WHEN (type#806 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#729 as double) ELSE 0.0 END) / cast(sum(CASE WHEN (type#806 = 1) THEN 1 ELSE 0 END) as double)) AS avg_durat_in#900, (sum(CASE WHEN (type#806 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#729 as double) ELSE 0.0 END) / cast(sum(CASE WHEN (type#806 = 2) THEN 1 ELSE 0 END) as double)) AS avg_durat_out#901]
         +- Union false, false
            :- Project [NUMBER_ID#695, SYSTEM_ID#694, CASE WHEN (length(CALLED_NUM#722) = 11) THEN substring(CALLED_NUM#722, 2, 10) ELSE CALLED_NUM#722 END AS CONTACT#886, ACTUAL_CALL_DURATION_SEC#729, 2 AS type#806, trunc(cast(CALL_START_TIME#693 as date), MM) AS _groupingexpression#952]
            :  +- Filter (((((((isnotnull(CALL_TYPE_CODE#707) AND isnotnull(CONNECTION_TYPE_KEY#708)) AND isnotnull(CALL_DIRECTION_IND#699)) AND isnotnull(ACTUAL_CALL_DURATION_SEC#729)) AND isnotnull(CALLING_NUM#723)) AND isnotnull(TERM_PARENT_OPERATOR_CODE#717)) AND isnotnull(ORIG_PARENT_OPERATOR_CODE#715)) AND (((((((((SRC#692 IN (CHA,PSA,ROAM,POST) AND (CALL_TYPE_CODE#707 = V)) AND ((COUNTED_CDR_IND#704 = 1) OR NOT (cast(CHARGE_AMT#738 as int) = 0))) AND (CONNECTION_TYPE_KEY#708 = 3)) AND (CALL_DIRECTION_IND#699 = 2)) AND (ACTUAL_CALL_DURATION_SEC#729 > 0)) AND StartsWith(CALLING_NUM#723, 7)) AND (TERM_PARENT_OPERATOR_CODE#717 = 130)) AND (ORIG_PARENT_OPERATOR_CODE#715 = 130)) AND (((length(CALLED_NUM#722) = 10) OR (length(CALLED_NUM#722) = 11)) AND StartsWith(CASE WHEN (length(CALLED_NUM#722) = 11) THEN substring(CALLED_NUM#722, 2, 10) ELSE CALLED_NUM#722 END, 7))))
            :     +- Relation [SRC#692,CALL_START_TIME#693,SYSTEM_ID#694,NUMBER_ID#695,WAIVED_CALL_IND#696,PEAK_IND#697,FNF_CALL_IND#698,CALL_DIRECTION_IND#699,SPECIAL_NUMBER_IND#700,ZERO_RATE_IND#701,ROAMING_IND#702,CALL_FORWARD_IND#703,COUNTED_CDR_IND#704,SUBS_MARKET_KEY#705,NETWORK_TYPE#706,CALL_TYPE_CODE#707,CONNECTION_TYPE_KEY#708,LOCATION_TYPE_KEY#709,ROAMING_TYPE_KEY#710,UNIT_OF_MEASURE_KEY#711,DIAL_DIGIT_KEY_FROM#712,DIAL_DIGIT_KEY_TO#713,ORIG_CITY_ID#714,ORIG_PARENT_OPERATOR_CODE#715,... 32 more fields] csv
            +- Project [NUMBER_ID#826, SYSTEM_ID#825, CASE WHEN (length(CALLING_NUM#854) = 11) THEN substring(CALLING_NUM#854, 2, 10) ELSE CALLING_NUM#854 END AS CONTACT#953, ACTUAL_CALL_DURATION_SEC#860, 1 AS type#815, trunc(cast(CALL_START_TIME#824 as date), MM) AS _groupingexpression#954]
               +- Filter (((((((isnotnull(CALL_TYPE_CODE#838) AND isnotnull(CONNECTION_TYPE_KEY#839)) AND isnotnull(CALL_DIRECTION_IND#830)) AND isnotnull(ACTUAL_CALL_DURATION_SEC#860)) AND isnotnull(CALLED_NUM#853)) AND isnotnull(ORIG_PARENT_OPERATOR_CODE#846)) AND isnotnull(TERM_PARENT_OPERATOR_CODE#848)) AND (((((((((SRC#823 IN (CHA,PSA,ROAM,POST) AND (CALL_TYPE_CODE#838 = V)) AND ((COUNTED_CDR_IND#835 = 1) OR NOT (cast(CHARGE_AMT#869 as int) = 0))) AND (CONNECTION_TYPE_KEY#839 = 3)) AND (CALL_DIRECTION_IND#830 = 1)) AND (ACTUAL_CALL_DURATION_SEC#860 > 0)) AND StartsWith(CALLED_NUM#853, 7)) AND (ORIG_PARENT_OPERATOR_CODE#846 = 130)) AND (TERM_PARENT_OPERATOR_CODE#848 = 130)) AND (((length(CALLING_NUM#854) = 10) OR (length(CALLING_NUM#854) = 11)) AND StartsWith(CASE WHEN (length(CALLING_NUM#854) = 11) THEN substring(CALLING_NUM#854, 2, 10) ELSE CALLING_NUM#854 END, 7))))
                  +- Relation [SRC#823,CALL_START_TIME#824,SYSTEM_ID#825,NUMBER_ID#826,WAIVED_CALL_IND#827,PEAK_IND#828,FNF_CALL_IND#829,CALL_DIRECTION_IND#830,SPECIAL_NUMBER_IND#831,ZERO_RATE_IND#832,ROAMING_IND#833,CALL_FORWARD_IND#834,COUNTED_CDR_IND#835,SUBS_MARKET_KEY#836,NETWORK_TYPE#837,CALL_TYPE_CODE#838,CONNECTION_TYPE_KEY#839,LOCATION_TYPE_KEY#840,ROAMING_TYPE_KEY#841,UNIT_OF_MEASURE_KEY#842,DIAL_DIGIT_KEY_FROM#843,DIAL_DIGIT_KEY_TO#844,ORIG_CITY_ID#845,ORIG_PARENT_OPERATOR_CODE#846,... 32 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Filter (RowNum#924 < 31)
   +- Window [row_number() windowspecdefinition(TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST, sum_durat#895 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS RowNum#924], [TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694], [NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST, sum_durat#895 DESC NULLS LAST]
      +- Sort [TIME_KEY#893 ASC NULLS FIRST, NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST, sum_durat#895 DESC NULLS LAST], false, 0
         +- Exchange hashpartitioning(TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, 200), ENSURE_REQUIREMENTS, [id=#224]
            +- Sort [NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST], true, 0
               +- Exchange rangepartitioning(NUMBER_ID#695 ASC NULLS FIRST, SYSTEM_ID#694 ASC NULLS FIRST, count#894L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [id=#221]
                  +- HashAggregate(keys=[_groupingexpression#952, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886], functions=[count(CONTACT#886), sum(cast(ACTUAL_CALL_DURATION_SEC#729 as double)), sum(CASE WHEN (type#806 = 1) THEN 1 ELSE 0 END), sum(CASE WHEN (type#806 = 2) THEN 1 ELSE 0 END), sum(CASE WHEN (type#806 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#729 as double) ELSE 0.0 END), sum(CASE WHEN (type#806 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#729 as double) ELSE 0.0 END)], output=[TIME_KEY#893, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, count#894L, sum_durat#895, count_in#896L, count_out#897L, sum_durat_in#898, sum_durat_out#899, avg_durat_in#900, avg_durat_out#901])
                     +- Exchange hashpartitioning(_groupingexpression#952, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, 200), ENSURE_REQUIREMENTS, [id=#218]
                        +- HashAggregate(keys=[_groupingexpression#952, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886], functions=[partial_count(CONTACT#886), partial_sum(cast(ACTUAL_CALL_DURATION_SEC#729 as double)), partial_sum(CASE WHEN (type#806 = 1) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (type#806 = 2) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (type#806 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#729 as double) ELSE 0.0 END), partial_sum(CASE WHEN (type#806 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#729 as double) ELSE 0.0 END)], output=[_groupingexpression#952, NUMBER_ID#695, SYSTEM_ID#694, CONTACT#886, count#961L, sum#962, sum#963L, sum#964L, sum#965, sum#966])
                           +- Union
                              :- Project [NUMBER_ID#695, SYSTEM_ID#694, CASE WHEN (length(CALLED_NUM#722) = 11) THEN substring(CALLED_NUM#722, 2, 10) ELSE CALLED_NUM#722 END AS CONTACT#886, ACTUAL_CALL_DURATION_SEC#729, 2 AS type#806, trunc(cast(CALL_START_TIME#693 as date), MM) AS _groupingexpression#952]
                              :  +- Filter (((((((((((((((((isnotnull(CALL_TYPE_CODE#707) AND isnotnull(CONNECTION_TYPE_KEY#708)) AND isnotnull(CALL_DIRECTION_IND#699)) AND isnotnull(ACTUAL_CALL_DURATION_SEC#729)) AND isnotnull(CALLING_NUM#723)) AND isnotnull(TERM_PARENT_OPERATOR_CODE#717)) AND isnotnull(ORIG_PARENT_OPERATOR_CODE#715)) AND SRC#692 IN (CHA,PSA,ROAM,POST)) AND (CALL_TYPE_CODE#707 = V)) AND ((COUNTED_CDR_IND#704 = 1) OR NOT (cast(CHARGE_AMT#738 as int) = 0))) AND (CONNECTION_TYPE_KEY#708 = 3)) AND (CALL_DIRECTION_IND#699 = 2)) AND (ACTUAL_CALL_DURATION_SEC#729 > 0)) AND StartsWith(CALLING_NUM#723, 7)) AND (TERM_PARENT_OPERATOR_CODE#717 = 130)) AND (ORIG_PARENT_OPERATOR_CODE#715 = 130)) AND ((length(CALLED_NUM#722) = 10) OR (length(CALLED_NUM#722) = 11))) AND StartsWith(CASE WHEN (length(CALLED_NUM#722) = 11) THEN substring(CALLED_NUM#722, 2, 10) ELSE CALLED_NUM#722 END, 7))
                              :     +- FileScan csv [SRC#692,CALL_START_TIME#693,SYSTEM_ID#694,NUMBER_ID#695,CALL_DIRECTION_IND#699,COUNTED_CDR_IND#704,CALL_TYPE_CODE#707,CONNECTION_TYPE_KEY#708,ORIG_PARENT_OPERATOR_CODE#715,TERM_PARENT_OPERATOR_CODE#717,CALLED_NUM#722,CALLING_NUM#723,ACTUAL_CALL_DURATION_SEC#729,CHARGE_AMT#738] Batched: false, DataFilters: [isnotnull(CALL_TYPE_CODE#707), isnotnull(CONNECTION_TYPE_KEY#708), isnotnull(CALL_DIRECTION_IND#..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/dulat/Desktop/nu-hackathon/data/second_dataset.csv], PartitionFilters: [], PushedFilters: [IsNotNull(CALL_TYPE_CODE), IsNotNull(CONNECTION_TYPE_KEY), IsNotNull(CALL_DIRECTION_IND), IsNotN..., ReadSchema: struct<SRC:string,CALL_START_TIME:string,SYSTEM_ID:string,NUMBER_ID:string,CALL_DIRECTION_IND:str...
                              +- Project [NUMBER_ID#826, SYSTEM_ID#825, CASE WHEN (length(CALLING_NUM#854) = 11) THEN substring(CALLING_NUM#854, 2, 10) ELSE CALLING_NUM#854 END AS CONTACT#953, ACTUAL_CALL_DURATION_SEC#860, 1 AS type#815, trunc(cast(CALL_START_TIME#824 as date), MM) AS _groupingexpression#954]
                                 +- Filter (((((((((((((((((isnotnull(CALL_TYPE_CODE#838) AND isnotnull(CONNECTION_TYPE_KEY#839)) AND isnotnull(CALL_DIRECTION_IND#830)) AND isnotnull(ACTUAL_CALL_DURATION_SEC#860)) AND isnotnull(CALLED_NUM#853)) AND isnotnull(ORIG_PARENT_OPERATOR_CODE#846)) AND isnotnull(TERM_PARENT_OPERATOR_CODE#848)) AND SRC#823 IN (CHA,PSA,ROAM,POST)) AND (CALL_TYPE_CODE#838 = V)) AND ((COUNTED_CDR_IND#835 = 1) OR NOT (cast(CHARGE_AMT#869 as int) = 0))) AND (CONNECTION_TYPE_KEY#839 = 3)) AND (CALL_DIRECTION_IND#830 = 1)) AND (ACTUAL_CALL_DURATION_SEC#860 > 0)) AND StartsWith(CALLED_NUM#853, 7)) AND (ORIG_PARENT_OPERATOR_CODE#846 = 130)) AND (TERM_PARENT_OPERATOR_CODE#848 = 130)) AND ((length(CALLING_NUM#854) = 10) OR (length(CALLING_NUM#854) = 11))) AND StartsWith(CASE WHEN (length(CALLING_NUM#854) = 11) THEN substring(CALLING_NUM#854, 2, 10) ELSE CALLING_NUM#854 END, 7))
                                    +- FileScan csv [SRC#823,CALL_START_TIME#824,SYSTEM_ID#825,NUMBER_ID#826,CALL_DIRECTION_IND#830,COUNTED_CDR_IND#835,CALL_TYPE_CODE#838,CONNECTION_TYPE_KEY#839,ORIG_PARENT_OPERATOR_CODE#846,TERM_PARENT_OPERATOR_CODE#848,CALLED_NUM#853,CALLING_NUM#854,ACTUAL_CALL_DURATION_SEC#860,CHARGE_AMT#869] Batched: false, DataFilters: [isnotnull(CALL_TYPE_CODE#838), isnotnull(CONNECTION_TYPE_KEY#839), isnotnull(CALL_DIRECTION_IND#..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/dulat/Desktop/nu-hackathon/data/second_dataset.csv], PartitionFilters: [], PushedFilters: [IsNotNull(CALL_TYPE_CODE), IsNotNull(CONNECTION_TYPE_KEY), IsNotNull(CALL_DIRECTION_IND), IsNotN..., ReadSchema: struct<SRC:string,CALL_START_TIME:string,SYSTEM_ID:string,NUMBER_ID:string,CALL_DIRECTION_IND:str...

