== Physical Plan ==
AdaptiveSparkPlan (17)
+- Filter (16)
   +- Window (15)
      +- Sort (14)
         +- Exchange (13)
            +- Sort (12)
               +- Exchange (11)
                  +- HashAggregate (10)
                     +- Exchange (9)
                        +- HashAggregate (8)
                           +- Union (7)
                              :- Project (3)
                              :  +- Filter (2)
                              :     +- Scan csv  (1)
                              +- Project (6)
                                 +- Filter (5)
                                    +- Scan csv  (4)


(1) Scan csv 
Output [14]: [SRC#3872, CALL_START_TIME#3873, SYSTEM_ID#3874, NUMBER_ID#3875, CALL_DIRECTION_IND#3879, COUNTED_CDR_IND#3884, CALL_TYPE_CODE#3887, CONNECTION_TYPE_KEY#3888, ORIG_PARENT_OPERATOR_CODE#3895, TERM_PARENT_OPERATOR_CODE#3897, CALLED_NUM#3902, CALLING_NUM#3903, ACTUAL_CALL_DURATION_SEC#3909, CHARGE_AMT#3918]
Batched: false
Location: InMemoryFileIndex [file:/home/dulat/Desktop/nu-hackathon/data/second_dataset.csv]
PushedFilters: [IsNotNull(CALL_TYPE_CODE), IsNotNull(CONNECTION_TYPE_KEY), IsNotNull(CALL_DIRECTION_IND), IsNotNull(ACTUAL_CALL_DURATION_SEC), IsNotNull(CALLING_NUM), IsNotNull(TERM_PARENT_OPERATOR_CODE), IsNotNull(ORIG_PARENT_OPERATOR_CODE), In(SRC, [CHA,POST,PSA,ROAM]), EqualTo(CALL_TYPE_CODE,V), EqualTo(CONNECTION_TYPE_KEY,3), EqualTo(CALL_DIRECTION_IND,2), GreaterThan(ACTUAL_CALL_DURATION_SEC,0), StringStartsWith(CALLING_NUM,7), EqualTo(TERM_PARENT_OPERATOR_CODE,130), EqualTo(ORIG_PARENT_OPERATOR_CODE,130)]
ReadSchema: struct<SRC:string,CALL_START_TIME:string,SYSTEM_ID:string,NUMBER_ID:string,CALL_DIRECTION_IND:string,COUNTED_CDR_IND:string,CALL_TYPE_CODE:string,CONNECTION_TYPE_KEY:string,ORIG_PARENT_OPERATOR_CODE:string,TERM_PARENT_OPERATOR_CODE:string,CALLED_NUM:string,CALLING_NUM:string,ACTUAL_CALL_DURATION_SEC:string,CHARGE_AMT:string>

(2) Filter
Input [14]: [SRC#3872, CALL_START_TIME#3873, SYSTEM_ID#3874, NUMBER_ID#3875, CALL_DIRECTION_IND#3879, COUNTED_CDR_IND#3884, CALL_TYPE_CODE#3887, CONNECTION_TYPE_KEY#3888, ORIG_PARENT_OPERATOR_CODE#3895, TERM_PARENT_OPERATOR_CODE#3897, CALLED_NUM#3902, CALLING_NUM#3903, ACTUAL_CALL_DURATION_SEC#3909, CHARGE_AMT#3918]
Condition : (((((((((((((((((isnotnull(CALL_TYPE_CODE#3887) AND isnotnull(CONNECTION_TYPE_KEY#3888)) AND isnotnull(CALL_DIRECTION_IND#3879)) AND isnotnull(ACTUAL_CALL_DURATION_SEC#3909)) AND isnotnull(CALLING_NUM#3903)) AND isnotnull(TERM_PARENT_OPERATOR_CODE#3897)) AND isnotnull(ORIG_PARENT_OPERATOR_CODE#3895)) AND SRC#3872 IN (CHA,PSA,ROAM,POST)) AND (CALL_TYPE_CODE#3887 = V)) AND ((COUNTED_CDR_IND#3884 = 1) OR NOT (cast(CHARGE_AMT#3918 as int) = 0))) AND (CONNECTION_TYPE_KEY#3888 = 3)) AND (CALL_DIRECTION_IND#3879 = 2)) AND (ACTUAL_CALL_DURATION_SEC#3909 > 0)) AND StartsWith(CALLING_NUM#3903, 7)) AND (TERM_PARENT_OPERATOR_CODE#3897 = 130)) AND (ORIG_PARENT_OPERATOR_CODE#3895 = 130)) AND ((length(CALLED_NUM#3902) = 10) OR (length(CALLED_NUM#3902) = 11))) AND StartsWith(CASE WHEN (length(CALLED_NUM#3902) = 11) THEN substring(CALLED_NUM#3902, 2, 10) ELSE CALLED_NUM#3902 END, 7))

(3) Project
Output [6]: [NUMBER_ID#3875, SYSTEM_ID#3874, CASE WHEN (length(CALLED_NUM#3902) = 11) THEN substring(CALLED_NUM#3902, 2, 10) ELSE CALLED_NUM#3902 END AS CONTACT#4066, ACTUAL_CALL_DURATION_SEC#3909, 2 AS type#3986, trunc(cast(CALL_START_TIME#3873 as date), MM) AS _groupingexpression#4132]
Input [14]: [SRC#3872, CALL_START_TIME#3873, SYSTEM_ID#3874, NUMBER_ID#3875, CALL_DIRECTION_IND#3879, COUNTED_CDR_IND#3884, CALL_TYPE_CODE#3887, CONNECTION_TYPE_KEY#3888, ORIG_PARENT_OPERATOR_CODE#3895, TERM_PARENT_OPERATOR_CODE#3897, CALLED_NUM#3902, CALLING_NUM#3903, ACTUAL_CALL_DURATION_SEC#3909, CHARGE_AMT#3918]

(4) Scan csv 
Output [14]: [SRC#4003, CALL_START_TIME#4004, SYSTEM_ID#4005, NUMBER_ID#4006, CALL_DIRECTION_IND#4010, COUNTED_CDR_IND#4015, CALL_TYPE_CODE#4018, CONNECTION_TYPE_KEY#4019, ORIG_PARENT_OPERATOR_CODE#4026, TERM_PARENT_OPERATOR_CODE#4028, CALLED_NUM#4033, CALLING_NUM#4034, ACTUAL_CALL_DURATION_SEC#4040, CHARGE_AMT#4049]
Batched: false
Location: InMemoryFileIndex [file:/home/dulat/Desktop/nu-hackathon/data/second_dataset.csv]
PushedFilters: [IsNotNull(CALL_TYPE_CODE), IsNotNull(CONNECTION_TYPE_KEY), IsNotNull(CALL_DIRECTION_IND), IsNotNull(ACTUAL_CALL_DURATION_SEC), IsNotNull(CALLED_NUM), IsNotNull(ORIG_PARENT_OPERATOR_CODE), IsNotNull(TERM_PARENT_OPERATOR_CODE), In(SRC, [CHA,POST,PSA,ROAM]), EqualTo(CALL_TYPE_CODE,V), EqualTo(CONNECTION_TYPE_KEY,3), EqualTo(CALL_DIRECTION_IND,1), GreaterThan(ACTUAL_CALL_DURATION_SEC,0), StringStartsWith(CALLED_NUM,7), EqualTo(ORIG_PARENT_OPERATOR_CODE,130), EqualTo(TERM_PARENT_OPERATOR_CODE,130)]
ReadSchema: struct<SRC:string,CALL_START_TIME:string,SYSTEM_ID:string,NUMBER_ID:string,CALL_DIRECTION_IND:string,COUNTED_CDR_IND:string,CALL_TYPE_CODE:string,CONNECTION_TYPE_KEY:string,ORIG_PARENT_OPERATOR_CODE:string,TERM_PARENT_OPERATOR_CODE:string,CALLED_NUM:string,CALLING_NUM:string,ACTUAL_CALL_DURATION_SEC:string,CHARGE_AMT:string>

(5) Filter
Input [14]: [SRC#4003, CALL_START_TIME#4004, SYSTEM_ID#4005, NUMBER_ID#4006, CALL_DIRECTION_IND#4010, COUNTED_CDR_IND#4015, CALL_TYPE_CODE#4018, CONNECTION_TYPE_KEY#4019, ORIG_PARENT_OPERATOR_CODE#4026, TERM_PARENT_OPERATOR_CODE#4028, CALLED_NUM#4033, CALLING_NUM#4034, ACTUAL_CALL_DURATION_SEC#4040, CHARGE_AMT#4049]
Condition : (((((((((((((((((isnotnull(CALL_TYPE_CODE#4018) AND isnotnull(CONNECTION_TYPE_KEY#4019)) AND isnotnull(CALL_DIRECTION_IND#4010)) AND isnotnull(ACTUAL_CALL_DURATION_SEC#4040)) AND isnotnull(CALLED_NUM#4033)) AND isnotnull(ORIG_PARENT_OPERATOR_CODE#4026)) AND isnotnull(TERM_PARENT_OPERATOR_CODE#4028)) AND SRC#4003 IN (CHA,PSA,ROAM,POST)) AND (CALL_TYPE_CODE#4018 = V)) AND ((COUNTED_CDR_IND#4015 = 1) OR NOT (cast(CHARGE_AMT#4049 as int) = 0))) AND (CONNECTION_TYPE_KEY#4019 = 3)) AND (CALL_DIRECTION_IND#4010 = 1)) AND (ACTUAL_CALL_DURATION_SEC#4040 > 0)) AND StartsWith(CALLED_NUM#4033, 7)) AND (ORIG_PARENT_OPERATOR_CODE#4026 = 130)) AND (TERM_PARENT_OPERATOR_CODE#4028 = 130)) AND ((length(CALLING_NUM#4034) = 10) OR (length(CALLING_NUM#4034) = 11))) AND StartsWith(CASE WHEN (length(CALLING_NUM#4034) = 11) THEN substring(CALLING_NUM#4034, 2, 10) ELSE CALLING_NUM#4034 END, 7))

(6) Project
Output [6]: [NUMBER_ID#4006, SYSTEM_ID#4005, CASE WHEN (length(CALLING_NUM#4034) = 11) THEN substring(CALLING_NUM#4034, 2, 10) ELSE CALLING_NUM#4034 END AS CONTACT#4133, ACTUAL_CALL_DURATION_SEC#4040, 1 AS type#3995, trunc(cast(CALL_START_TIME#4004 as date), MM) AS _groupingexpression#4134]
Input [14]: [SRC#4003, CALL_START_TIME#4004, SYSTEM_ID#4005, NUMBER_ID#4006, CALL_DIRECTION_IND#4010, COUNTED_CDR_IND#4015, CALL_TYPE_CODE#4018, CONNECTION_TYPE_KEY#4019, ORIG_PARENT_OPERATOR_CODE#4026, TERM_PARENT_OPERATOR_CODE#4028, CALLED_NUM#4033, CALLING_NUM#4034, ACTUAL_CALL_DURATION_SEC#4040, CHARGE_AMT#4049]

(7) Union

(8) HashAggregate
Input [6]: [NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, ACTUAL_CALL_DURATION_SEC#3909, type#3986, _groupingexpression#4132]
Keys [4]: [_groupingexpression#4132, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066]
Functions [6]: [partial_count(CONTACT#4066), partial_sum(cast(ACTUAL_CALL_DURATION_SEC#3909 as double)), partial_sum(CASE WHEN (type#3986 = 1) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (type#3986 = 2) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (type#3986 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END), partial_sum(CASE WHEN (type#3986 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END)]
Aggregate Attributes [6]: [count#4135L, sum#4136, sum#4137L, sum#4138L, sum#4139, sum#4140]
Results [10]: [_groupingexpression#4132, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4141L, sum#4142, sum#4143L, sum#4144L, sum#4145, sum#4146]

(9) Exchange
Input [10]: [_groupingexpression#4132, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4141L, sum#4142, sum#4143L, sum#4144L, sum#4145, sum#4146]
Arguments: hashpartitioning(_groupingexpression#4132, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, 200), ENSURE_REQUIREMENTS, [id=#1026]

(10) HashAggregate
Input [10]: [_groupingexpression#4132, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4141L, sum#4142, sum#4143L, sum#4144L, sum#4145, sum#4146]
Keys [4]: [_groupingexpression#4132, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066]
Functions [6]: [count(CONTACT#4066), sum(cast(ACTUAL_CALL_DURATION_SEC#3909 as double)), sum(CASE WHEN (type#3986 = 1) THEN 1 ELSE 0 END), sum(CASE WHEN (type#3986 = 2) THEN 1 ELSE 0 END), sum(CASE WHEN (type#3986 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END), sum(CASE WHEN (type#3986 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END)]
Aggregate Attributes [6]: [count(CONTACT#4066)#4082L, sum(cast(ACTUAL_CALL_DURATION_SEC#3909 as double))#4083, sum(CASE WHEN (type#3986 = 1) THEN 1 ELSE 0 END)#4084L, sum(CASE WHEN (type#3986 = 2) THEN 1 ELSE 0 END)#4085L, sum(CASE WHEN (type#3986 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END)#4088, sum(CASE WHEN (type#3986 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END)#4089]
Results [12]: [_groupingexpression#4132 AS TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count(CONTACT#4066)#4082L AS count#4074L, sum(cast(ACTUAL_CALL_DURATION_SEC#3909 as double))#4083 AS sum_durat#4075, sum(CASE WHEN (type#3986 = 1) THEN 1 ELSE 0 END)#4084L AS count_in#4076L, sum(CASE WHEN (type#3986 = 2) THEN 1 ELSE 0 END)#4085L AS count_out#4077L, sum(CASE WHEN (type#3986 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END)#4088 AS sum_durat_in#4078, sum(CASE WHEN (type#3986 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END)#4089 AS sum_durat_out#4079, (sum(CASE WHEN (type#3986 = 1) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END)#4088 / cast(sum(CASE WHEN (type#3986 = 1) THEN 1 ELSE 0 END)#4084L as double)) AS avg_durat_in#4080, (sum(CASE WHEN (type#3986 = 2) THEN cast(ACTUAL_CALL_DURATION_SEC#3909 as double) ELSE 0.0 END)#4089 / cast(sum(CASE WHEN (type#3986 = 2) THEN 1 ELSE 0 END)#4085L as double)) AS avg_durat_out#4081]

(11) Exchange
Input [12]: [TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4074L, sum_durat#4075, count_in#4076L, count_out#4077L, sum_durat_in#4078, sum_durat_out#4079, avg_durat_in#4080, avg_durat_out#4081]
Arguments: rangepartitioning(NUMBER_ID#3875 ASC NULLS FIRST, SYSTEM_ID#3874 ASC NULLS FIRST, count#4074L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [id=#1029]

(12) Sort
Input [12]: [TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4074L, sum_durat#4075, count_in#4076L, count_out#4077L, sum_durat_in#4078, sum_durat_out#4079, avg_durat_in#4080, avg_durat_out#4081]
Arguments: [NUMBER_ID#3875 ASC NULLS FIRST, SYSTEM_ID#3874 ASC NULLS FIRST, count#4074L DESC NULLS LAST], true, 0

(13) Exchange
Input [12]: [TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4074L, sum_durat#4075, count_in#4076L, count_out#4077L, sum_durat_in#4078, sum_durat_out#4079, avg_durat_in#4080, avg_durat_out#4081]
Arguments: hashpartitioning(TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, 200), ENSURE_REQUIREMENTS, [id=#1032]

(14) Sort
Input [12]: [TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4074L, sum_durat#4075, count_in#4076L, count_out#4077L, sum_durat_in#4078, sum_durat_out#4079, avg_durat_in#4080, avg_durat_out#4081]
Arguments: [TIME_KEY#4073 ASC NULLS FIRST, NUMBER_ID#3875 ASC NULLS FIRST, SYSTEM_ID#3874 ASC NULLS FIRST, NUMBER_ID#3875 ASC NULLS FIRST, SYSTEM_ID#3874 ASC NULLS FIRST, count#4074L DESC NULLS LAST, sum_durat#4075 DESC NULLS LAST], false, 0

(15) Window
Input [12]: [TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4074L, sum_durat#4075, count_in#4076L, count_out#4077L, sum_durat_in#4078, sum_durat_out#4079, avg_durat_in#4080, avg_durat_out#4081]
Arguments: [row_number() windowspecdefinition(TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, NUMBER_ID#3875 ASC NULLS FIRST, SYSTEM_ID#3874 ASC NULLS FIRST, count#4074L DESC NULLS LAST, sum_durat#4075 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS RowNum#4104], [TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874], [NUMBER_ID#3875 ASC NULLS FIRST, SYSTEM_ID#3874 ASC NULLS FIRST, count#4074L DESC NULLS LAST, sum_durat#4075 DESC NULLS LAST]

(16) Filter
Input [13]: [TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4074L, sum_durat#4075, count_in#4076L, count_out#4077L, sum_durat_in#4078, sum_durat_out#4079, avg_durat_in#4080, avg_durat_out#4081, RowNum#4104]
Condition : (RowNum#4104 < 31)

(17) AdaptiveSparkPlan
Output [13]: [TIME_KEY#4073, NUMBER_ID#3875, SYSTEM_ID#3874, CONTACT#4066, count#4074L, sum_durat#4075, count_in#4076L, count_out#4077L, sum_durat_in#4078, sum_durat_out#4079, avg_durat_in#4080, avg_durat_out#4081, RowNum#4104]
Arguments: isFinalPlan=false


